<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous"> 
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <form name="calc">
            <div class="row">
                <div class="col">
                    <input type="text" name="display" id="display" placeholder="0" disabled>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="seven" id="num" value="7" data-role="num"><h3>7</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="eight" value="8" id="num" data-role="num" ><h3>8</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="nine" value="9" data-role="num"id="num"><h3>9</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-danger" type="button" value="+" name="add" id="add" data-role="op" ><h3>+</h3></button>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="four" value="4" id="num" data-role="num"><h3>4</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="five" value="5" id="num" data-role="num"><h3>5</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="six" value="6" id="num" data-role="num"><h3>6</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-danger" type="button" value="-" name="sub" id="sub" data-role="op"><h3>-</h3></button>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="one" value="1" id="num" data-role="num"><h3>1</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="two" value="2" id="num" data-role="num"><h3>2</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="three" value="3" id="num" data-role="num"><h3>3</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-danger" type="button" value="/" name="div" id="div" data-role="op"><h3>/</h3></button>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="zero" value="0" id="num" data-role="num"><h3>0</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-success" type="button" name="decimal" value="." id="num" data-role="num"><h3>.</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn-block btn-primary" type="button" value="=" name="equal" id="equal" data-role="op"><h3>=</h3></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-block btn-danger" type="button" value="*" name="mul" id="mul" data-role="op" ><h3>&times;</h3></button>
                </div>
            </div>
            <div class="row">
                <div class="offset-4 col-4">
                    <button type="button" name="clear" class="btn btn-block btn-danger clear-btn" id="clear" data-role="op"><h3>Clear</h3></button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>

</html>